# oauth2-client-application

./: README.md  pom.xml
src/main/java/infinity/security/oauth2/client/: Application.java
src/main/java/infinity/security/oauth2/client/config/: OauthConfig.java  WebConfig.java
src/test/java/infinity/security/oauth2/client/: ApplicationTests.java
